<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>        
        * {margin: 0; padding: 0;}
        #wrap { width: 100%; }
        #header-wrap{ width: 100%; background-color: #ef6c00;}
        #banner-wrap{ width: 100%; background-color: #f57c00;}
        #content-wrap {width: 100%; background-color: #fb8c00;}
        #footer-wrap {width: 100%; background-color: #ff9800;}

        .header-container {width: 1000px; margin: 0 auto; height: 100px; background: #2e7d32;}
        .banner-container {width: 1000px; margin: 0 auto; height: 300px; background: #388e3c;}
        .content-container { width: 1000px; margin: 0 auto; height: 500px; background: #43a047;}
        .footer-container { width: 1000px; margin: 0 auto; height: 100px; background: #4caf50;}
 
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>    
    </div>
</body>
</html>